# tablestore-migration-tool

./: README.md  pom.xml
config/: application.properties
src/main/java/com/amazonaws/otsmgr/: OtsMgrApplication.java
src/main/java/com/amazonaws/otsmgr/beans/: MigrationColumn.java  MigrationKey.java  MigrationTable.java
src/main/java/com/amazonaws/otsmgr/conf/: AsyncConfiguration.java  MigrationConfig.java
src/main/java/com/amazonaws/otsmgr/plugin/: Migration2DynamoDB.java  Migration2MongoDB.java  Migration2S3.java  MigrationPluginInterface.java  MigrationPluginParent.java  MigrationTargetEnum.java
src/main/java/com/amazonaws/otsmgr/service/: MigrationService.java
src/main/java/com/amazonaws/otsmgr/utils/: DynamoDBUtil.java  MongoDBUtil.java  OTSUtil.java  S3Util.java  SpringUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/amazonaws/otsmgr/: OtsMgrApplicationTests.java
