#TableStore configs
ots.migration.config.sourceEndPoint=
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.instanceName=
ots.migration.config.tableNames=
#TableStore migration type: BaseData, Stream, BaseAndStream
ots.migration.config.migrationType=BaseAndStream
ots.migration.config.restart=false

#Target configs
ots.migration.config.targetRegion=us-west-2
# Migration Types, now support dynamodb, s3,mongodb
ots.migration.config.migrationTarget=dynamodb

#DynamoDB configs
#DynamoDB migration type: Schema, Data, SchemaAndData
ots.migration.config.targetDynamodbType=SchemaAndData

#S3 configs
ots.migration.config.s3BuckeName=
#pk and other column
ots.migration.config.tablePKs.TestTable=
ots.migration.config.tablePKs.TestTable2=
ots.migration.config.tableColumns.TestTable=
ots.migration.config.tableColumns.TestTable2=

#MongoDB configs
ots.migration.config.mongoDB.url=
ots.migration.config.mongoDB.database=
ots.migration.config.mongoDB.user=
ots.migration.config.mongoDB.passwd=

# The following test2 is equal to the value of ots.migration.config.tableNames.
# If ots.migration.config.tableNames has multiple values, such as ots.migration.config.tableNames=test2,test3,
# you need to set pk for each table., such as
# ots.migration.config.tablePK.test2=
# ots.migration.config.tablePK.test3=
ots.migration.config.tablePK.test2=
