#TableStore configs
ots.migration.config.sourceEndPoint=
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.instanceName=
ots.migration.config.tableNames=
#TableStore migration type: BaseData, Stream, BaseAndStream
ots.migration.config.migrationType=BaseAndStream
ots.migration.config.restart=false

#Target configs
ots.migration.config.targetRegion=us-west-2
# Migration Types, now support dynamodb, s3,mongodb
ots.migration.config.migrationTarget=dynamodb

#DynamoDB configs
#DynamoDB migration type: Schema, Data, SchemaAndData
ots.migration.config.targetDynamodbType=SchemaAndData

#S3 configs
ots.migration.config.s3BuckeName=
#pk and other column
ots.migration.config.tablePKs.TestTable=
ots.migration.config.tablePKs.TestTable2=
ots.migration.config.tableColumns.TestTable=
ots.migration.config.tableColumns.TestTable2=

#MongoDB configs
ots.migration.config.mongoDB.url=
ots.migration.config.mongoDB.database=
ots.migration.config.mongoDB.user=
ots.migration.config.mongoDB.passwd=
# 下面的table 需要与上面的ots.migration.config.tableNames对应，指定mongodb每个表的PK 值(只有一个PK)
ots.migration.config.tablePK.test2=
